# content-publish-workflow

./: README.md  compose.local.yml  pom.xml
docs/: API_DESIGN.md  CRDT_STORAGE_MIGRATION_STATUS.md  DOMAIN_MODEL.md  ERROR_CODES.md  FRONTEND_INTEGRATION.md  INGRESS_ROCKETMQ_LOCAL.md  LOAD_TEST.md  OBSERVABILITY.md  OPERATIONS.md  OUTBOX_RABBITMQ.md  PRD.md  REDIS_CACHE.md  REDIS_GUIDE.md  ROADMAP.md  SERVER_ORDERED_MERGE.md  SERVICE_ARCHITECTURE.md  SOURCE_CODE_GUIDE.md  SQL_GUIDE.md  STAGE2_REALTIME_LOCAL.md  TABLE_DESIGN.md  TESTING.md  WORKFLOW_INVARIANTS.md  architecture-collab.md  storage-snapshot-roadmap.md
docs/loadtest/: k6_read.js  k6_write.js
docs/observability/: grafana-dashboard.json  prometheus.yml
sql/: cache_invalidation_outbox.sql  outbox_rabbitmq_mysql.sql  publish_task_worker_mysql.sql  schema.sql  seed_demo.sql
src/main/java/com/contentworkflow/: ContentPublishWorkflowApplication.java
src/main/java/com/contentworkflow/common/api/: ApiResponse.java  PageResponse.java
src/main/java/com/contentworkflow/common/cache/: CacheKeys.java  CacheNames.java  LocalTierCacheFactory.java  LocalTierCacheManager.java  LocalTtlCache.java  RedisCacheConfig.java  TwoLevelCache.java  TwoLevelCacheManager.java  WorkflowCacheProperties.java  WorkflowCacheSpec.java
src/main/java/com/contentworkflow/common/exception/: BusinessException.java
src/main/java/com/contentworkflow/common/logging/: WorkflowLogContext.java  WorkflowLogContextSnapshot.java  WorkflowLogScope.java  WorkflowTraceLoggingFilter.java
src/main/java/com/contentworkflow/common/messaging/: PublishNotificationGateway.java  ReadModelSyncGateway.java  SearchIndexRefreshGateway.java  WorkflowEvent.java  WorkflowEventPublisher.java  WorkflowEventTypes.java  WorkflowMessageDeduplicationGuard.java  WorkflowMessagingConfiguration.java  WorkflowMessagingProperties.java  WorkflowMessagingTraceContext.java  WorkflowRabbitTopologyConfiguration.java  WorkflowSideEffectConsumerService.java  WorkflowSideEffectEventLoggingListener.java  WorkflowSideEffectGatewayConfiguration.java
src/main/java/com/contentworkflow/common/scheduler/: TracingThreadPoolTaskScheduler.java  TracingXxlJobHandler.java  TracingXxlJobSpringExecutor.java  WorkflowSchedulerModeConfiguration.java  WorkflowSchedulerProperties.java  WorkflowSchedulerTraceContext.java  WorkflowSchedulingTraceConfiguration.java  XxlJobExecutorConfiguration.java  XxlJobProperties.java
src/main/java/com/contentworkflow/common/security/: WorkflowAccessDeniedHandler.java  WorkflowAuthenticationEntryPoint.java  WorkflowDemoAccount.java  WorkflowDemoAccountAuthenticationProvider.java  WorkflowDemoAccountService.java  WorkflowJwtAuthenticationFilter.java  WorkflowJwtPrincipal.java  WorkflowJwtProperties.java  WorkflowJwtTokenService.java  WorkflowLoginAuthenticationToken.java  WorkflowLoginProperties.java  WorkflowLoginService.java  WorkflowLoginSession.java  WorkflowSecurityConfig.java
src/main/java/com/contentworkflow/common/web/: GlobalExceptionHandler.java  WorkflowErrorResponse.java
src/main/java/com/contentworkflow/common/websocket/: WorkflowWebSocketConfig.java
src/main/java/com/contentworkflow/document/application/: DocumentCommentService.java  (+2 more)
src/main/resources/: application-demo.yml  application-example.yml  application-loadtest.yml  application-mysql.yml  application-ops.yml  application-rabbitmq.yml  application-redis.yml  application-xxl-job.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/mysql/: V10__add_document_snapshot_metadata.sql  V11__add_ingress_operation_repair_task_table.sql  V1__add_collaborative_document_tables.sql  V1__init_schema.sql  V2__add_document_operation_table.sql  V2__add_outbox_trace_request_columns.sql  V3__add_document_member_table.sql  V3__add_publish_task_trace_columns.sql  V4__add_document_comment_table.sql  V5__add_document_comment_reply_table.sql  V6__add_comment_reply_reference_and_mentions.sql  V7__add_comment_anchor_relocation_index.sql  V8__add_document_failed_event_table.sql  V9__add_revision_snapshot_fields.sql
src/main/resources/mybatis/: CollaborativeDocumentMybatisMapper.xml  ContentDraftMybatisMapper.xml  ContentSnapshotMybatisMapper.xml  DocumentMemberMybatisMapper.xml  DocumentOperationMybatisMapper.xml  DocumentRevisionMybatisMapper.xml  DraftOperationLockMybatisMapper.xml  OutboxEventMybatisMapper.xml  PublishCommandMybatisMapper.xml  PublishLogMybatisMapper.xml  PublishTaskMybatisMapper.xml  ReviewRecordMybatisMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/contentworkflow/document/: DocumentOperationConcurrencyIntegrationTest.java
src/test/java/com/contentworkflow/testing/: BusinessExceptionAssertions.java  WorkflowJwtTestSupport.java  WorkflowMdcTestSupport.java  WorkflowSecurityTestSupport.java
src/test/resources/: application.yml
src/test/resources/sql/: schema.sql
(+323 files in other folders)
